# Gbe-Gbe

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gbegbe/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbegbe/myapplication/: API.java  Information.java  LoginCheckActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_baseline_network_check_24.xml
app/src/main/res/layout/: activity_login_check.xml  activity_main.xml  activity_splash.xml  alert_network_dialog.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gbegbe/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
